<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joerichard.sentence</groupId>
  <artifactId>SentenceJAXRS</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>SentenceJAXRS</name>
  <description>Restful web services using java and xml</description>
  <dependencies>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.joerichard.sentence</groupId>
		<artifactId>SentenceAPP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.surefire</groupId>
		<artifactId>surefire</artifactId>
		<version>2.19.1</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.restfuse</groupId>
		<artifactId>com.eclipsesource.restfuse</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.bluemix.deploymenttracker</groupId>
		<artifactId>cf-java-app-tracker-client</artifactId>
		<version>0.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<version>9.0.0.M4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina-ws</artifactId>
		<version>9.0.0.M4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>9.0.0.M4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<version>9.0.0.M4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>9.0.0.M4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-el</artifactId>
		<version>9.0.0.M4</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
		<version>1.0.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle</artifactId>
		<version>3.0.0-milestone2</version>
	</dependency>
	<dependency>
		<groupId>com.ibm</groupId>
		<artifactId>couchdb-scala_2.11</artifactId>
		<version>0.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<version>2.2</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.12</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.0EA3</version>
	</dependency>
  </dependencies>
  <pluginRepositories>
      <!-- Configure WASdev repository -->
      <pluginRepository>
          <id>was</id>
          <name>WASdev Repository</name>
          <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
          <layout>default</layout>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>  
  <build>
    <plugins>  
      <plugin>
        <groupId>com.ibm.websphere.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId> 
        <version>1.0</version>          
        <configuration>
        	<serverHome>C:\wlp\lib</serverHome>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>