# researchspace

./: README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.atlassian.connector.eclipse.bamboo.core/: .gitignore
.metadata/.plugins/com.ibm.etools.rpe.mobile.patterns/patterns/: .gitignore
.metadata/.plugins/com.ibm.etools.rpe.mobile.patterns/patterns/com.ibm.mobile.pattern.flipbook/: .gitignore
.metadata/.plugins/com.ibm.etools.rpe.mobile.patterns/patterns/com.ibm.mobile.pattern.registration/: .gitignore
.metadata/.plugins/com.ibm.etools.rpe.mobile.patterns/patterns/com.ibm.mobile.pattern.simple_list/Dojo/: .gitignore
.metadata/.plugins/com.ibm.etools.wdt.server.core/: .gitignore
.metadata/.plugins/com.ibm.ws.st.core/WebSphere Application Server Liberty/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/11/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/20/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/34/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/56/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/6/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/74/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/77/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/7b/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/80/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/87/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/8a/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/8f/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/a1/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/ac/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/ad/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/b8/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/ba/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/c/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/c6/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/dd/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/f2/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.projects/SentenceAPP/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/SentenceAPP/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WebSphere Application Server Liberty/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.3  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: .gitignore  CountWordsTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: .gitignore
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: .gitignore
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: .gitignore
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: .gitignore
.metadata/.plugins/org.eclipse.m2e.core/nexus/baeaf5f96c238f7b40c145ecbe7c65b3/: .gitignore
.metadata/.plugins/org.eclipse.m2e.jdt/: .gitignore
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.server.core/: .gitignore
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: .gitignore
.metadata/.plugins/org.jboss.tools.central/central/: .gitignore
.metadata/.plugins/org.jboss.tools.central/central/86f811f/css/: .gitignore
.metadata/.plugins/org.jboss.tools.central/central/86f811f/images/: .gitignore
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1462979393800/: .gitignore
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: .gitignore
.metadata/.plugins/org.jboss.tools.project.examples/jbosstools/examples/4.3/: .gitignore
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: .gitignore
.metadata/.plugins/org.jboss.tools.usage/events/: .gitignore  c363c8fc-3492-373b-94d0-61db16a0c772  e5125052-fb2d-37ef-9072-48a1121abc7a  fb18894e-575f-3721-b4d8-f36c7609f03e
EmbeddedLiberty/: .classpath  .project  pom.xml
EmbeddedLiberty/src/com/uline/embedded/: LibertyEmbedded.java
EmbeddedLiberty/test/com/uline/embedded/: LibertyEmbeddedTest.java
RedHat/: .project  SampleXML.xml  pom.xml
RedHat/src/com/josephrichard/redhat/: CombineIterator.java  CombineIteratorSingleRun.java  Range.java  RangeImplem.java  RangeImplemTest.java  StringNames.java  StringNamesTest.java
SentenceANGULAR/: .project  index.html  package.json
SentenceANGULAR/WebContent/WEB-INF/: web.xml
SentenceANGULAR/app/: app.js
SentenceANGULAR/app/css/: styles.css
SentenceANGULAR/app/templates/: form-layout.html
SentenceAPP/: README.txt
SentenceAPP/src/main/java/com/sentence/: CountWords.java  SentenceWordCount.java
SentenceJAXRS/: .classpath  .project  pom.xml
SentenceJAXRS/WebContent/WEB-INF/: ibm-managed-bean-bnd.xml  web.xml
SentenceJAXRS/src/com/sentence/service/: SentenceService.java
SentenceJAXRS/src/main/java/com/sentence/service/: JsonBodyWriter.java  SentenceService.java  SentenceServiceTest.java
SentenceJAXRS/src/test/com/sentence/service/: SentenceServiceTest.java
SentenceJAXRS/src/test/java/com/sentence/service/: SentenceServiceTest.java
SentenceRS/: .classpath  .project  pom.xml
SentenceRS/WebContent/WEB-INF/: web.xml
SentenceRS/src/com/sentence/service/: SentenceService.java  SentenceServiceTest.java
UnravelingAngular/: .project  package.json
UtilityClasses/: .classpath  .project  pom.xml
UtilityClasses/src/com/joerichard/util/: CopyFile.java
(+11 files in other folders)
