<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joerichard</groupId>
  <artifactId>SentenceRS</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>SentenceRS</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.joerichard.sentence</groupId>
      <artifactId>SentenceAPP</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>net.wasdev.maven.tools.targets</groupId>
    	<artifactId>liberty-spis</artifactId>
    	<version>8.5.5.9</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.appserver.api</groupId>
    	<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
    	<version>1.0.12</version>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.appserver.api</groupId>
    	<artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
    	<version>1.0.12</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.appserver.api</groupId>
    	<artifactId>com.ibm.websphere.appserver.api.jaxrs</artifactId>
    	<version>1.0.12</version>
    </dependency>
    <dependency>
    	<groupId>net.wasdev.wlp.maven.plugins</groupId>
    	<artifactId>liberty-maven-plugin</artifactId>
    	<version>1.2</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>net.wasdev.wlp.maven</groupId>
    	<artifactId>liberty-maven</artifactId>
    	<version>1.2</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>apache-wink</artifactId>
    	<version>1.4</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0-b01</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<jdk.version>1.8</jdk.version>
  </properties>
</project>